·---------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.18                      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································································|····························|·············|······························
|  Methods                                                                                                                               │
·························|······································|··············|·············|·············|···············|··············
|  Contract              ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                         ·           -  ·          -  ·      71433  ·            2  ·          -  │
·························|······································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription                  ·           -  ·          -  ·      68629  ·            2  ·          -  │
·························|······································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords                  ·           -  ·          -  ·      69561  ·            1  ·          -  │
·························|······································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription                    ·           -  ·          -  ·      30602  ·            2  ·          -  │
·························|······································|··············|·············|·············|···············|··············
|  ZkNeuralNetwork       ·  requestWithdrawal                   ·           -  ·          -  ·     115136  ·            1  ·          -  │
·························|······································|··············|·············|·············|···············|··············
|  ZkNeuralNetwork       ·  withdrawWithProofOfZkNeuralNetwork  ·           -  ·          -  ·     262654  ·            1  ·          -  │
·························|······································|··············|·············|·············|···············|··············
|  Deployments                                                  ·                                          ·  % of limit   ·             │
································································|··············|·············|·············|···············|··············
|  Verifier                                                     ·           -  ·          -  ·    1195282  ·          4 %  ·          -  │
································································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                         ·           -  ·          -  ·    2527447  ·        8.4 %  ·          -  │
································································|··············|·············|·············|···············|··············
|  ZkNeuralNetwork                                              ·           -  ·          -  ·    1153752  ·        3.8 %  ·          -  │
·---------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·